GrKouk.CodeManager/GrKouk.CodeManager/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GrKouk.CodeManager.Views.ProductsPage"
             Title="{Binding Title}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" Grid.Row="0" />
        <StackLayout Margin="10" Grid.Row="1">
            <Label Text="{Binding ItemsCollection.Count, StringFormat='Number of items: {0}'}" />
            <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding ItemsCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextColor="Black"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Code}"
                                   TextColor="Black"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </Grid>
</ContentPage>