GrKouk.CodeManager/GrKouk.CodeManager/Views/ProductCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GrKouk.CodeManager.Views.ProductCodePage"
             Title="{Binding Title}"
             >

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Look up code"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding CodeLookup}"></Entry>
                <Button Grid.Column="1" Text="Lookup" Command="{Binding LookupCommand}"></Button>
            </Grid>

            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}"  />
        </StackLayout>
        <StackLayout Grid.Row="1" >
            <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Nop Codes"></Label>
                        <Label Text="{Binding NopItems.Count,TargetNullValue='{Null}'  ,StringFormat='Number of items: {0}'}" />
                        <CollectionView ItemsSource="{Binding NopItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1"
                                               Text="{Binding Name}"
                                               TextColor="Black"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Code}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="ERP Codes"></Label>
                        <Label Text="{Binding ErpItems.Count,TargetNullValue='{Null}', StringFormat='Number of items: {0}'}" />
                        <CollectionView ItemsSource="{Binding ErpItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1"
                                               Text="{Binding Name}"
                                               TextColor="Black"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                              Grid.Column="1"
                                              Text="{Binding Code}"
                                              TextColor="Black"
                                              FontAttributes="Italic"
                                              VerticalOptions="End" />
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </StackLayout>
            </RefreshView>
        </StackLayout>
    </Grid>
</ContentPage>