GrKouk.CodeManager/GrKouk.CodeManager/Views/ProductCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GrKouk.CodeManager.Views.ProductCodePage"
             Title="{Binding Title}"
             >
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Product Page" />
        <StackLayout>
            <Label Text="Look up code"></Label>
            <Entry Text="{Binding CodeLookup}"></Entry>
        </StackLayout>
        <Button Text="Lookup" Command="{Binding LookupCommand}"></Button>
        <CollectionView ItemsSource="{Binding ItemsCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Code}"
                               TextColor="Black"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>