GrKouk.CodeManager/GrKouk.CodeManager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
xmlns:viewmodels="clr-namespace:GrKouk.CodeManager.ViewModels;assembly=GrKouk.CodeManager"
xmlns:converters="clr-namespace:Prism.Converters;assembly=GrKouk.CodeManager"
x:Class="GrKouk.CodeManager.Views.SettingsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ComboValueConverter x:Key="ComboboxValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <Grid x:DataType="viewmodels:SettingsPageViewModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Label Text="Profile" Grid.Column="0"></Label>
            <combobox:SfComboBox 
                Grid.Column="1"
                SelectedItem="{Binding SelectedProfile}"
                SelectedIndex="{Binding SelectedProfileIndex}"
                IsEditableMode="True" 
                AllowFiltering="True"
                SuggestionMode="Contains"
                TextHighlightMode="MultipleOccurrence"  HighlightedTextFontAttributes="Bold"
                NoResultsFoundText="No result found"
                
                Text="{Binding ProfileNameText}"
                DisplayMemberPath="ProfileName"
                DataSource="{Binding ProfileList}">
                <combobox:SfComboBox.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectionChanged" x:DataType="viewmodels:SettingsPageViewModel" 
                                                  Command="{Binding SelectedProfileIndexChangedCommand}"
                                                  EventArgsConverter="{StaticResource ComboboxValueConverter}" />
                    <prism:EventToCommandBehavior EventName="ValueChanged" x:DataType="viewmodels:SettingsPageViewModel" 
                                                  Command="{Binding ProfileTextChangedCmd}"
                                                  EventArgsConverter="{StaticResource ComboboxValueConverter}" />

                </combobox:SfComboBox.Behaviors>
            </combobox:SfComboBox>
            <Button Text="Save Profile" 
                    Grid.Column="2"
                    Command="{Binding SaveProfileCmd}"></Button>
            <Button Text="Apply Profile"
                    Grid.Column="3"
                    Command="{Binding ApplyProfileCmd}"></Button>
        </Grid>
        
        <StackLayout>
            <Label Text="Erp Web Api Base Address"></Label>
            <Entry Text="{Binding WebApiBaseAddress, Mode=TwoWay}"></Entry>
        </StackLayout>
        <StackLayout>
            <Label Text="Erp Web Api Key"></Label>
            <Entry Text="{Binding WebErpApiKey, Mode=TwoWay}"></Entry>
        </StackLayout>
        <StackLayout>
            <Label Text="Nop Web Api Base Address"></Label>
            <Entry Text="{Binding WebApiNopBaseAddress, Mode=TwoWay}"></Entry>
        </StackLayout>
        <StackLayout>
            <Label Text="Nop Web Api Key"></Label>
            <Entry Text="{Binding WebNopApiKey, Mode=TwoWay}"></Entry>
        </StackLayout>
        <Button Text="Save setting" Command="{Binding SaveCommand}"></Button>
    </StackLayout>
</ContentPage>